{
  "name": "web-browser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"require('fs').copyFileSync('package.json','dist/package.json')\""
  },
  "devDependencies": {
    "vite": "^7.3.5"
  },
  "muxy": {
    "$schema": "https://raw.githubusercontent.com/muxy-app/muxy/main/docs/extensions/schema/manifest.schema.json",
    "description": "Web browser tab with a right-side status bar launcher.",
    "permissions": ["tabs:write"],
    "tabTypes": [
      {
        "id": "web-browser",
        "title": "Web Browser",
        "entry": "tabs/browser.html"
      }
    ],
    "commands": [
      {
        "id": "open-web-browser",
        "title": "Web Browser: Open",
        "subtitle": "Open web browser tab",
        "action": {
          "kind": "openTab",
          "tabType": "web-browser"
        }
      }
    ],
    "statusBarItems": [
      {
        "id": "web-browser",
        "icon": { "symbol": "globe" },
        "text": "Browser",
        "tooltip": "Open Web Browser",
        "side": "right",
        "command": "open-web-browser"
      }
    ],
    "marketplace": {
      "author": "Jude",
      "github": "Hude06",
      "repository": "https://github.com/muxy-app/extensions",
      "categories": ["productivity", "web"],
      "icon": "assets/icon.svg",
      "screenshots": ["assets/screenshot-1.png"]
    }
  }
}
