{
    "colorscheme": "catppuccin-mocha",
    "diffgutter": true,
    "filemanager-foldersfirst": true,
    "filemanager-openonstart": true,
    "filemanager-showdotfiles": true,
    "lsp.server": "python=pyright-langserver --stdio",
    "showchars": "space=·,tab=→,ispace=·,itab=→",
    "tabstospaces": true,
    "xterm": true
}
